<!doctype html>
<html lang="fr">
<head>
  <title>Chile Sensation - Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="css/style.css" rel="stylesheet" type="text/css">

</head>
	

<body>

<header> 
		<nav class="navbar navbar-default">
	  		<div class="container-fluid">
			<div class="navbar-header">
		  		<a class="navbar-brand" href="home.html">Chile Sensation</a>
			</div>
			<ul class="nav navbar-nav">
			  <li><a href="home.html">Home</a></li>
			  <li><a href="destinations.html">Destinations</a></li>
			  <li class="active"><a href="contact.html">Contact</a></li>
			</ul>
	  		</div>
		</nav>
</header>

	
<section class="jumbotron text-center" style="margin-bottom: 0px;">
	<h1>Contact</h1>
</section>
	
<section class="team">
	
  <div class="container">
    <div class="row">
	
      <div class="col-md-10 col-md-offset-1">
        <div class="col-lg-12">
          
          <div class="row pt-md">
            <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12 profile">
				
              <div class="img-box">
                <img src="images/alexandre.jpg" class="img-responsive" alt="">
                <ul class="text-center">
                  <a href="https://www.facebook.com/alexandre.dupont.31924" target = "_blank"><li><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
                  <a href="https://www.instagram.com/alexdpnt/?hl=fr" target = "_blank"><li><i class="fa fa-instagram"></i></li></a>
                  <a href="https://www.linkedin.com/in/alexandre-dupont-4ab70bb6/" target = "_blank"><li><i class="fa fa-linkedin"></i></li></a>
                </ul>
              </div>
				
              <h1>Alexandre Dupont</h1>
              <h2>Auteur et créateur de Chile Sensation</h2>
              <p>Mail : alexandre.dupont.bba@edhec.com </p> 
			  <p>Adresse : 23 avenue Gustave Delory - Roubaix 59100</p>
            </div>
         
			
		  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12 profile">
				
              <div class="img-box">
                <img src="images/richard.jpg" class="img-responsive" alt="">
                <ul class="text-center">
                  <a href="https://www.facebook.com/richard.boulenger" target = "_blank"><li><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
                  <a href="https://www.instagram.com/richardboulenger/?hl=fr" target = "_blank"><li><i class="fa fa-instagram"></i></li></a>
                  <a href="https://www.linkedin.com/in/richard-boulenger-8b55b9132/" target = "_blank"><li><i class="fa fa-linkedin"></i></li></a>
                </ul>
              </div>
				
              <h1>Richard Boulenger</h1>
              <h2>Auteur et créateur de Chile Sensation</h2>
			  <p>Mail : Richard.boulanger.bba@edhec.com </p> 
			  <p>Adresse : 23 avenue Gustave Delory - Roubaix 59100</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
	
<footer><div class="copyright">&copy;2017 - <strong>Alexandre Dupont & Richard Boulenger</strong></div></footer>
</body>
</html>
